{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1689086264,
      "isDeleted": false,
      "id": "yAEM7yOSPZkEd8j9y1Eq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.36328125,
      "y": 349.76171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.30078125,
      "height": 25,
      "seed": 917872784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737996906664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "asdfasfasd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asdfasfasd",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}